<div class="container-fluid">
    <div class="row bg-primary align-items-center justify-content-center" >
        <div class="col-12 col-md-6 bg-secondary">
            <div class="row bg-info align-items-center justify-content-center"
            [formGroup]="fbFormGroup1" style="height: 100vh;">
                <div class="col-12 col-md-6  d-flex align-items-center justify-content-center
                 flex-column main-container" >

                    <div class="reset" style="border-bottom: 2px solid black;">Reset Password</div>
                    <div class="row px-3">
                        <label class="mt-3 mb-1">
                           <h6 class="mb-0 my-text">Email</h6>
                       </label>
                        <input class="mb-2" type="email"  
                        placeholder="Enter a valid email"  class="form-control" formControlName="email">
                    </div>
                    
                    <div class="row px-3">
                        <label class="mt-3 mb-1">
                           <h6 class="mb-0 my-text">User Name</h6>
                       </label>
                        <input class="mb-2" type="text" name="username" 
                        placeholder="Enter a valid username"  class="form-control" formControlName="username">
                    </div>

                    <!--<div class="row px-3">
                        <label class="mt-3 mb-1">
                           <h6 class="mb-0 my-text">Email</h6>
                       </label>
                        <input class="mb-2" type="email"  
                        placeholder="Enter a valid email"  class="form-control" formControlName="email">
                    </div>-->

                    <div class="row px-3">
                        <label class="mt-3 mb-1">
                           <h6 class="mb-0 my-text">Password</h6>
                       </label>
                        <input class="mb-2" type="password"  
                        placeholder="Enter password"  class="form-control" formControlName="password">
                    </div>

                    <div class="row px-3">
                        <label class="mt-3 mb-1">
                           <h6 class="mb-0 my-text">confirm password</h6>
                       </label>
                        <input class="mb-2" type="password"  
                        placeholder="confirm password"  class="form-control" formControlName="cpassword">
                    </div>

                    <div class="row d-flex">
                        
                        <div class="col-3">
                            <button type="button" class="btn btn-success btn-sm  mt-2 mb-5"
                            style="font-size: 16px;"[disabled]="!fbFormGroup1.valid"
                            (click)="forgotsubmit()">submit
                        </button>
    
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>
    </div>
</div>