<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto bg-secondary">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    
                    <div class="row px-3 justify-content-center mt-8 mb-5 border-line">
                         <img src="/assets/registration1.jpg" class="image"> 
                         <div class="welcome">
                               WelCome  To Survey
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6"   [formGroup]="fbFormGroup" >
                <div class="card2 card border-0 px-4 py-5" style="background: rgba(48, 214, 243, 0.986);"
                   >
                    
                    <div class="row px-3">
                         <label class="mb-1">
                            <h6 class="mb-0 my-text">User Name</h6>
                        </label>
                         <input class="mb-4" type="text" 
                         placeholder="Enter a valid username"  class="form-control" formControlName="username">
                         </div>
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0  my-text">Password</h6>
                        </label> 
                        <input type="password"  placeholder="Enter password"  class="form-control" formControlName="password"> 
                    </div>
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0  my-text">Confirm Password</h6>
                        </label> 
                        <input type="password"  placeholder="Enter password"  class="form-control" formControlName="cpassword"> 
                    </div>
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0  my-text">Email</h6>
                        </label> 
                        <input type="email"  placeholder="Enter email"  class="form-control" formControlName="email"> 
                    </div>
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0  my-text">Mobile-No.</h6>
                        </label> 
                        <input type="mobile-no"  placeholder="Enter Mobile-no"  class="form-control" formControlName="mobile"> 
                    </div>
                    
                    <div class="row mt-2 mb-3 px-3"> 
                        <button class="btn btn-blue text-center"
                        [disabled]="!fbFormGroup.valid"
                        (click)="registeruser()">
                            Register
                        </button> 
                    </div>
                    <div class="row mb-0 px-1"> 
                        <small class="font-weight-bold">  Go To Login 
                            <a  routerLink="/login" class="text-danger ">Login</a>
                        </small> 
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>