
<div class="row mt-1 justify-content-center mt-0 maincontainer">
    <div class="col-8 bg-warning">
        <!--E Commerce-->
        <div class="row" style="height: 294px;">
            <!--Image Div Tag-->
            <div class="col m-2 "
                style="background: url(./assets/shopping2.png); background-position: center; background-size: cover;">

            </div>

            <div class="col d-flex flex-column justify-content-center align-items-center">

                <div class="row justify-content-center align-items-center text-justify p-3 mytext">
                    “Ordering online was all about ticking boxes. Species. Color. Size. Number. Grade of quality. Degree of openness.
                
                </div>

                <div class="row justify-content-center align-items-center mt-2">
                    <button (click)="gotoPage('ecomsurvey')" type="button" class="btn mybtn1">
                        View Survey
                    </button>
                </div>
            </div>
        </div>

        <!--Food-->
        <div class="row bg-danger" style="height: 293px;">
            <div class="col p-3 m-2"
                style="background: url(./assets/shopping3.png); background-position: center; background-size: cover;">

            </div>
            <div class="col d-flex align-items-center justify-content-center flex-column">
                <div class="row justify-content-center align-items-center text-justify p-3 mytext"> Food is for eating, and good food is to be enjoyed... I think food is, actually, very beautiful in itself. 

  
                </div>

                <div class="row justify-content-center align-items-center mt-2">
                    <button (click)="gotoPage('foodsurvey')" type="button" class="btn mybtn2">
                        View Survey
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
