.mytext{
    font-size: 1.2rem;
    font-family: serif;
    font-weight: 600;
}
.mybtn1{
    background-color: brown;
    font-weight: bold;
    color:whitesmoke;
}
.mybtn2{
    background-color: rgb(46, 155, 206);
    font-weight: bold;
    color:whitesmoke;
}
.maincontainer{
    background-color: tomato;
   
}




.mybtn1:hover{
    background-color: rgb(173, 104, 99);
}
.mybtn2:hover{
    background-color: rgb(173, 104, 99);
}
@media screen and (max-width: 991px) {
    .mytext{
        font-size: 0.7rem;
    }
}