<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto bg-secondary">
    <div class="card card0 border-0 ">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    
                    <div class="row px-3 justify-content-center mt-8 mb-5 border-line">
                         <img src="/assets/login2.jpg" class="image"> 
                         <div class="welcome">
                               WelCome  To Survey
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6"   [formGroup]="fbFormGroup">
                <div class="card2 card border-0 px-4 py-5" style="background: rgba(48, 214, 243, 0.986);"
               >
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                        
                        <div class="facebook text-center mr-3">
                            <fa-icon [icon]="faFacebook"></fa-icon>
                        </div>
                        <div class="twitter text-center mr-3">
                            <fa-icon [icon]="faTwitter"></fa-icon>
                        </div>
                        <div class="linkedin text-center mr-3">
                            <fa-icon [icon]="faInstagram"></fa-icon> 
                        </div>
                    </div>
                    <div class="row px-3 mb-2">
                        <div class="line">

                              </div> <small class="or text-center">Or</small>
                        <div class="line"></div>
                    </div>
                    <div class="row px-3">
                         <label class="mb-1">
                            <h6 class="mb-0 my-text">User Name</h6>
                        </label>
                         <input class="mb-4" type="text" name="username" 
                         placeholder="Enter a valid username"  class="form-control" formControlName="username">
                         </div>
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0  my-text">Password</h6>
                        </label> 
                        <input type="password" name="password" placeholder="Enter password"  class="form-control" formControlName="password"> 
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="custom-control custom-checkbox custom-control-inline"> 
                            <input id="chk1" type="checkbox" name="chk" class="custom-control-input">
                             <label for="chk1" class="custom-control-label text-sm">
                                 Remember me

                             </label> 
                            </div> 
                            <a routerLink="/forgotpassword" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                    </div>
                    <div class="row mb-3 px-3"> 
                        <button type="submit" class="btn btn-blue text-center"
                         [disabled]="!fbFormGroup.valid"
                        (click)="loginProcessHere()">
                            Login
                        </button> 
                    </div>
                    <div class="row mb-4 px-3"> 
                        <small class="font-weight-bold">Don't have an account? 
                            <a  routerLink="/registration" class="text-danger ">Register</a>
                        </small> 
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>