<div class="container-fluid">
    <div class="row bg-dark justify-content-between sticky-top"
        style="height: 10vh; font-family: cursive; font-weight: bolder;">
        <div class="col-7 d-flex justify-content-start">

            <!--Project Title-->
            <div class="row align-items-center justify-content-center text-light">

                <div class="col d-flex justify-content-end align-items-center text-light">
                    <svg width="3em" height="2em" viewBox="0 0 16 16" class="bi bi-book mr-2" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                    </svg>
                    <a href="/home">
                        <h3 class="text-light">Survey App</h3>
                    </a>
                </div>
            </div>
        </div>

        <!--Navbar Buttons-->

        <div class="col-3 d-flex justify-content-between align-items-center">
            <div class="row">
                <button (click)="gotoPage('aboutus')" type="button" class="btn btn-outline-info">
                    About Us
                </button>
            </div>

            <div class="row">
                <button (click)="gotoPage('contactus')" type="button" class="btn btn-outline-info">
                    Contact Us
                </button>
            </div>

            <div class="row mr-2">
                <button (click)="gotoPage('logout')" type="button" class="btn btn-outline-danger">
                    Logout
                </button>
            </div>
        </div>
    </div>

