<div class="container-fluid">
    <div class="row  sticky-top navbar" style="height: 55px">
        <div class="col d-flex align-items-center" style="font-size: 1.6rem;font-family: serif;font-weight: 600;color:white">
              Survey App
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            <a class="btn btn-outline-light mr-1" routerLink="/home/">Home</a>


          <a class="btn btn-outline-light mr-1"  routerLink="/home/aboutus">AboutUs</a>
          <a class="btn btn-outline-light mr-1"  routerLink="/home/contactus">ContactUs</a>
    
          <button class="btn btn-outline-light mr-1" (click)="processLogout()">
            Log Out
          </button>
        </div>
      </div>

  <!--Inner Body-->

  
  <router-outlet></router-outlet>
</div>