
<div class="container-fluid">
    
        <div class="row  sticky-top px-0 navbar" style="height: 55px">
            <div class="col d-flex align-items-center"
            style="font-size: 1.6rem;font-family: serif;font-weight: 600;color:white">
              
                
                
              Survey App
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a class="btn btn-outline-light mr-1" routerLink="/home/">Home</a>
    
    
              <a class="btn btn-outline-light mr-1"  routerLink="/home/aboutus">AboutUs</a>
              <a class="btn btn-outline-light mr-1"  routerLink="/home/contactus">ContactUs</a>
        
              <button class="btn btn-outline-light mr-1" (click)="processLogout()">
                Log Out
              </button>
            </div>
          </div>
    
      <!--Inner Body-->

        <!--Navbar Buttons-->

       
    
    <!--Inner Body-->

    <div class="row bg-info mt-1 justify-content-center">
        <div class="col-8 bg-warning">
            <!--E Commerce-->
            <div class="row" style="height: 294px;">
                <!--Image Div Tag-->
                <div class="col m-2 bg-primary"
                    style="background: url(./assets/flipkart.jpg); background-position: center; background-size: cover;">

                </div>

                <div class="col d-flex flex-column justify-content-center align-items-center">

                    <div class="row justify-content-center align-items-center text-justify p-3 mytext">
                      "Feel Free To Give Your Feedback...."
                    </div>

                    <div class="row justify-content-center align-items-center mt-2">
                        <button (click)="myform()" type="button" class="btn mybtn1">
                             Survey Here
                        </button>
                    </div>
                </div>
            </div>

            <!--Food-->
            <div class="row bg-danger" style="height: 293px;">
                <div class="col p-3 m-2"
                    style="background: url(./assets/amazon.png); background-position: center; background-size: cover;">

                </div>
                <div class="col d-flex align-items-center justify-content-center flex-column">
                    <div class="row justify-content-center align-items-center text-justify p-3 mytext">"Feel Free To Give Your Feedback...."
                    </div>

                    <div class="row justify-content-center align-items-center mt-2">
                        <button (click)="myform()" type="button" class="btn mybtn1">
                            Survey Here
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>