<div class="container-fluid">
    <div class="row  sticky-top px-0 navbar" style="height: 55px">
        <div class="col d-flex align-items-center"
        style="font-size: 1.6rem;font-family: serif;font-weight: 600;color:white">
          
            
            
          Survey App
        </div>
        <div class="col d-flex justify-content-end align-items-center">
            <a class="btn btn-outline-light mr-1" routerLink="/home/">Home</a>


          <a class="btn btn-outline-light mr-1"  routerLink="/home/aboutus">AboutUs</a>
          <a class="btn btn-outline-light mr-1"  routerLink="/home/contactus">ContactUs</a>
    
          <button class="btn btn-outline-light mr-1" (click)="processLogout()">
            Log Out
          </button>
        </div>
      </div>

    <div class="row align-items-center justify-content-center" style="background-image: url('assets/wallpaper2.jpg');background-repeat: no-repeat;background-size: cover;">
        <div class="col-8 col-md-12 align-items-center justify-content-center"[formGroup]="fbFormGroup">
            <div class="row justify-content-center align-items-center">
                <div
                    class="col-6 col-md-6  text-dark d-flex flex-column align-items-start justify-content-center main-container">
                    <div class="title">
                         ...........Feedback Form.........</div>
                    <hr>
                    <div class="form-group  validtext">
                        <h5 class="text-justify">
                            <label>
                                Write Your comments and suggestions about our products in comparision with other
                                competitors?
                            </label>
                        </h5>
                        <textarea class="form-control" rows="2" formControlName="question1"></textarea>
                        <hr>
                    </div>

                    <div class="form-group  validtext">
                        <h5 class="text-justify">
                            <label>
                                Tell us something about your shopping experiance to buy our product?
                            </label>
                        </h5>
                        <textarea class="form-control"  rows="2" formControlName="question2"></textarea>
                        <hr>
                    </div>

                    <div class="form-group validtext">
                        <h5 class="text-justify">
                            <label >
                                Are you satisfied with our product performance? share your opinion?
                            </label>
                        </h5>
                        <textarea class="form-control"  rows="2" formControlName="question3"></textarea>
                        <hr>
                    </div>

                    <div class="form-group validtext">
                        <h5 class="text-justify">
                            <label >
                                Would you like to continue with our product? If NO then Specify?
                            </label>
                        </h5>
                        <textarea class="form-control" rows="2" formControlName="question4"></textarea>
                        <hr>
                    </div>

                    <div class="form-group validtext">
                        <h5 class="text-justify">
                            <label>
                                What kind of changes would you like to see in our products so as to enhance your
                                satisfaction level?
                            </label>
                        </h5>
                        <textarea class="form-control"  rows="2" formControlName="question5"></textarea>
                        <hr>
                    </div>

                    <div class="d-flex flex-column validtext">
                        <h5>Would you Like to recommend our products with your Friends?</h5>
                        <div><input type="radio" name="radio" id="Yes"> Yes</div>
                        <div><input type="radio" name="radio" id="No"> No</div>
                    </div>
                    <hr>

                    <div class="form-group validtext">
                        <h5>
                            <label for="exampleFormControlSelect1">
                                How would you like to Rate us out of 5 ?
                            </label>
                        </h5>
                        <select class="form-control" id="exampleFormControlSelect1" form>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>

                    <div class=" mt-2 mb-5">
                        <button type="button" class="btn btn-info btn-block"  [disabled]="!fbFormGroup.valid" (click)="formsubmit()">Submit</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>