.navbar{
    background-color: rgba(73, 38, 32, 0.705);
  }
  .mybtn1{
    background-color: brown;
    font-weight: bold;
    color:whitesmoke;

  }
  .mytext{
    font-size: 1.2rem;
    font-family: serif;
    font-weight: 600;
}
.title{
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:2.3rem;
  font-weight:600;
  font-family: serif;
  color:rgb(43, 7, 7);
}
.main-container{
  background-color: rgba(255, 99, 71, 0.596);
 
  
}
.validtext{
  color:rgb(43, 7, 7);
}